DATABASE_URL="host=116.203.82.82 user=postgres password=postgres dbname=qrcode_app port=5432 sslmode=disable"
PORT=8093


#[[KEYCLOAK]]
NEXT_PRIVATE_KEYCLOAK_CLIENT_ID="qr-code-app"
NEXT_PRIVATE_KEYCLOAK_CLIENT_SECRET="AZ95BkCpudb8VDTeI661bS59oS4NlY6p"
NEXT_PRIVATE_KEYCLOAK_ISSUER="http://49.13.193.45:8080/realms/master"
NEXT_PRIVATE_APISIX_URL=http://49.13.193.45:8080